* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  background-color: #ccc4aa;
}
@font-face {
  font-family: "Regular";
  src: url(../fonts/Cinzel/Cinzel-Regular.ttf);
}
@font-face {
  font-family: "Semi";
  src: url(../fonts/Cinzel/Cinzel-SemiBold.ttf);
}
@font-face {
  font-family: "Bold";
  src: url(../fonts/Cinzel/Cinzel-Bold.ttf);
}
:root {
  --semi: "Semi";
}
:root {
  --bold: "Bold";
}
:root {
  --reg: "Regular";
}
header {
  width: 100%;
  height: 915px;
  background-image: url(../images/background.png);
  background-repeat: no-repeat;
}
.header-logo {
  font-family: var(--bold);
  font-size: 70px;
}
.slogan {
  font-family: var(--semi);
  font-size: 30px;
}
.one {
  width: 100%;
  height: 600px;
  margin-bottom: 80px;
}
.one-left {
  width: 50%;
  height: 100%;
}
.ol-text {
  font-family: var(--semi);
  font-size: 30px;
  max-width: 500px;
}
.ol-head {
  font-family: var(--bold);
  font-size: 40px;
}
.ol-list {
  font-family: var(--semi);
  font-size: 30px;
}
hr {
  width: 80%;
}
a {
  color: black;
  text-decoration: none;
}
.two {
  width: 100%;
  height: 600px;
}
.two-main {
  width: 900px;
  height: 500px;
  margin: 0 auto;
  overflow-y: hidden;
}
.girl {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.two-name {
  font-family: var(--bold);
  font-size: 30px;
}
.two-text {
  font-family: var(--semi);
  font-size: 20px;
  height: 400px;
  max-width: 800px;
  margin-left: 150px;
}
.footer {
  width: 100%;
  height: 100px;
  color: #30694b;
  font-family: var(--semi);
  font-size: 19px;
}
