<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CeraMi</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <header class="d-flex align-items-center justify-content-center flex-column">
                <p class="header-logo">CeraMi</p>
                <p class="slogan">Tbilisi</p>
                <p class="slogan">Crafted with Clay, Inspired by Nature</p>
            </header>
        </div>
        <div class="row">
            <div class="one d-flex justify-content-center">
                <div class="one-left">
                    <p class="ol-text">Discover the artistry of handcrafted pottery that combines creativity, skill, and the beauty of nature. In CeraMi, we believe in the transformative power of clay, where imagination takes shape and functional art comes to life.</p>
                </div>
                <div class="one-right">
                    <img src="./assets/images/vase3.jpeg" class="one-img">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="one d-flex justify-content-center">
                <div class="one-left">
                    <img src="./assets/images/vase2.jpeg" class="one-img mt-5">
                </div>
                <div class="one-right">
                    <p class="ol-head">About Us</p>
                    <hr>
                    <p class="ol-text">At CeraMi, we are passionate about crafting exquisite pottery pieces that blend artistry with functionality. Our skilled artisans create unique ceramics, inspired by nature, to add beauty and charm to your everyday life. Join us on this creative journey and experience the joy of handmade pottery.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="one d-flex justify-content-center">
                <div class="one-left">
                    <div class="ol-text">
                        <div class="ol-list">
                            <a>Introduction To Pottery</a>
                            <hr>
                            <a>Sculpting and Clay Modeang</a>
                            <hr>
                            <a>Wheel Throwing Mastery</a>
                            <hr>
                            <a>Pottery For Kids</a>
                            <hr>
                            <a>Ceramic Painting</a>
                            <hr>
                            <a>Advanced Ceramics</a>
                        </div>
                    </div>
                </div>
                <div class="one-right">
                    <img src="./assets/images/vase3.jpeg" class="one-img">
                </div>
            </div>
        </div>
        <div class="two">
            <div class="two-main">
                <div class="zeda">
                    <img src="./assets/images/girl.jpeg" class="girl me-5">
                    <span class="two-name"> Rebecca: "My Favorite Spot In The City!"</span>
                </div>
                <div class="kveda">
                    <p class="two-text">"I highly recommend CeraMi's pottery courses to anyone seeking a creative and rewarding experience. The instructors are knowledgeable and patient, guiding you through the techniques of wheel-throwing, hand-building, and surface decoration. The studio atmosphere is warm and inspiring, fostering a sense of community among fellow pottery enthusiasts. Whether you're a beginner or an experienced potter, these courses will expand your skills and ignite your passion for ceramics. Don't miss out on the opportunity to explore the world of pottery with CeraMi!"
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <span class=" ms-4 me-3">Instagram: @ceramipottery</span>
            <span class="me-3"> Tiktok: @ceramipottery</span>
            <span class="me-3">Facebook: CeraMi Tbilisi</span>
            <span class="me-3">Georgia, Tbilisi, Kostava Str. 71</span>
            <span class="me-3">+ 995 555 123 456</span>
        </div>
</body>
</html>